HTTP_PORT=3000
HTTPS_PORT=3443

SMTP_HOST=localhost
SMTP_PORT=9587
SMTP_USER=username
SMTP_PASSWORD=password
SMTP_SENDER=email@example.com
SMTP_VERIFY_TLS=false


BASE_URL=https://localhost:${HTTPS_PORT}

CERT_PATH=certs/cert.pem
KEY_PATH=certs/key.pem

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
